<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      html,
      body {
        height: 100%;
        background-color: #000;
        padding: 0;
        margin: 0;
        background: linear-gradient(45deg, #000, #211);
      }
      
      h1 {
        line-height: 100vh;
        padding: 0;
        margin: 0;
        vertical-align: middle;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 98px;
        background-color: #f3ec78;
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-weight: 300;
        letter-spacing: 0.25px;
        word-spacing: 0.1em;
        font-style: italic;
      }

      .gradient-text {
        background-color: #ff0000;
        background-image: linear-gradient(0deg, #700, #d00);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="gradient-text">soon</span>
    </h1>
  </body>
</html>
